("#spaces-edit-page"
 (input
  :font-size inherit
  :margin 0.1em
  :box-sizing border-box)
 (input[type=text]
  :width 100%
  :border 1px solid (hex A0A0A0)
  :border-radius 0.2em)
 (input[type=file]
  :width 100%
  :padding 2em 2em
  :background (hex F0F0F0))
 ((:or input[type=file] input[type=submit])
  :cursor pointer)
 (ul :list-style none))

(.spaces-internal-page
 :font-family "sans-serif"
 :font-size 16pt
 :margin 0 auto
 :max-width 800px
 (h1 :text-align center)
 (a :text-decoration none
    :color (hex 505050))
 ((:and a :hover)
  :color (hex 808080)))

("#spaces-injection"
 :position absolute
 :z-index 100000000
 :right 0 :top 0
 (>a.edit
  :font-family "sans-serif"
  :text-decoration none
  :font-size 18px
  :padding 0.2em 0.5em
  :margin 5px
  :display block
  :border 1px solid (hex 808080)
  :border-radius 0.2em
  :background (hex FFFFFF)
  :color (hex 151515)
  :opacity 0.5
  :transition opacity 0.5s)
 ((:and >a.edit :hover)
  :opacity 1.0)
 (form
  :display none))

((:and "#spaces-injection" .open)
 :position fixed
 :display flex
 :flex-direction column
 :bottom 0
 :min-width 35em
 :width 30vw
 :background (hex 151515)
 :border-left 2px solid (hex 151515)
 :box-shadow 0 0 50px (hex 151515)
 (>a.edit :display none)
 (form
  :display flex
  :flex-direction column
  (input
   :border 1px solid (hex 151515))
  (input[type=submit]
   :font-size inherit
   :cursor pointer))
 (form.editor
  :display flex
  :flex-grow 1
  (textarea :flex-grow 1)
  (".CodeMirror" :flex-grow 1)
  (input[type=submit] :width 100%))
 (form.uploader
  :display flex
  :flex-direction row
  (input[type=file]
   :background (hex E0E0E0)
   :flex-grow 1
   :min-width 3em)
  (input[type=submit]
   :min-width 5em)))
